<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="健身日记（7月～8月）, IT达摩">
    <meta name="description" content="不忘初心前行 匠心独具辉煌">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>健身日记（7月～8月） | IT达摩</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="IT达摩" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IT达摩</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">IT达摩</div>
        <div class="logo-desc">
            
            不忘初心前行 匠心独具辉煌
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/goshinh" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/goshinh" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">健身日记（7月～8月）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%81%A5%E8%BA%AB/">
                                <span class="chip bg-color">健身</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%81%A5%E8%BA%AB%E6%97%A5%E8%AE%B0/" class="post-category">
                                健身日记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-07-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2018-08-31"><a href="#2018-08-31" class="headerlink" title="2018-08-31"></a>2018-08-31</h2><p>自由泳：1KM</p>
<p>仰泳：1KM</p>
<p>今天下水比较迟（17：50）上来的时候已经18：47了。好多蚊子！</p>
<h2 id="2018-08-30"><a href="#2018-08-30" class="headerlink" title="2018-08-30"></a>2018-08-30</h2><p>两个月以来，几乎每次去游泳都给自己下了个目标：2KM。时隔2个月，今天再次来到余月水库，站在岸上，一眼望去，突然感觉以前印象中好大好宽的余月水库，显得很窄，很短。此时此刻的心境，就如学成归来的游子，一览众山小的登峰人。有了两个月以来的训练作铺垫，环游余月水库，一点都不费劲。感慨人生应该亦是如此，眼界越宽，你的底气就越足！与优秀同行！</p>
<p><img src="swimming.jpeg" alt=""></p>
<a id="more"></a>

<h2 id="2018-08-29"><a href="#2018-08-29" class="headerlink" title="2018-08-29"></a>2018-08-29</h2><p>今天带老婆、女儿一同游泳，女儿这是第二次跟我下水了。一开始还是有点胆怯，后来在妈妈的鼓励下，还是跟我一起下水了。抱着游泳圈，就是不会往前游。</p>
<h2 id="2018-08-28"><a href="#2018-08-28" class="headerlink" title="2018-08-28"></a>2018-08-28</h2><p>自由泳：1KM</p>
<p>仰泳：1KM</p>
<h2 id="2018-08-27"><a href="#2018-08-27" class="headerlink" title="2018-08-27"></a>2018-08-27</h2><p>今天连哄带骗把女儿拉到水边，给了个游泳圈给她，一开始她是抵触的，胆怯，不敢下水。我试图慢慢引导她一步步走下台阶进入水中，直到双腿离开台阶，完全漂浮水中！这应该是她人生第一次在野外下水吧。</p>
<h2 id="2018-08-25"><a href="#2018-08-25" class="headerlink" title="2018-08-25"></a>2018-08-25</h2><p>自由泳：1KM</p>
<p>仰泳：1KM</p>
<h2 id="2018-08-24"><a href="#2018-08-24" class="headerlink" title="2018-08-24"></a>2018-08-24</h2><p>自由泳：1Km</p>
<p>1km：蛙泳，仰泳</p>
<h2 id="2018-08-22"><a href="#2018-08-22" class="headerlink" title="2018-08-22"></a>2018-08-22</h2><p>自由泳：1KM</p>
<p>仰泳：1KM</p>
<p>仰泳还得练习。</p>
<h2 id="2018-08-21"><a href="#2018-08-21" class="headerlink" title="2018-08-21"></a>2018-08-21</h2><p>自由泳 ：1KM</p>
<p>1KM :放松</p>
<h2 id="2018-08-20"><a href="#2018-08-20" class="headerlink" title="2018-08-20"></a>2018-08-20</h2><p>自由泳：1KM</p>
<p>蛙泳：1KM</p>
<p>因为前些日子，下雨，河水暴涨，同时水流速度较快，逆游比较费劲。</p>
<h2 id="2018-08-19"><a href="#2018-08-19" class="headerlink" title="2018-08-19"></a>2018-08-19</h2><p>自由泳：1KM</p>
<p>蛙泳：1KM</p>
<h2 id="2018-08-17"><a href="#2018-08-17" class="headerlink" title="2018-08-17"></a>2018-08-17</h2><p>近几天受台风影响，暑气骤消，随之而来的是狂风暴雨。但是有几天没下水，全身难受，特想到水里泡一泡。于是顶着风、冒着雨，驱车来到桥下。打开后备箱才发现，跟屁虫和泳镜都丢在电瓶车里了！幸好女儿的小救生圈和泳镜还在，能凑合着。我找了个绳子一头拴住泳圈，一头拴着要，就下水了。</p>
<p>虽然岸上风很大，站一会就得瑟直抖，但是到水里就不冷了。顺着水流往下游，很轻松。可是逆流而上就费劲了。就在往回游时，我感觉不对劲，回头一看，泳圈不见了！被吹得好远，绳子还在腰上，完了！应该是当初系的活结，被水流冲散了！在环顾四周，我还在河中间，河面波涛汹涌，风高浪急，心里有点紧张。算了，等游上岸在去找泳圈吧。为了节省体力，我换作蛙泳姿势，往回游，可是没有多远，左腿又被拖在腰上的绳子缠住了，我挣扎了几下，试图把绳子踢掉。事与愿违，绳子越缠越紧。不能慌，要冷静！我心里暗示着自己。那好吧，我就把腰上的绳子解掉，我停了下来，双手去解绳子，由于水浑，也看不清，完全凭感觉。不解还好，这下反而把活结解成死结，彻底搞不下来了！怎么办？绳子还缠在腿上呢。只有去理一理脚上的绳子了。可能是绳子太长，缠绕的很复杂，几次尝试都失败了。没辙，只能拖着这条残腿往前游了。上天保佑，最后成功登岸！</p>
<h2 id="2018-08-14"><a href="#2018-08-14" class="headerlink" title="2018-08-14"></a>2018-08-14</h2><p>自由泳：1KM</p>
<p>蛙泳：1KM</p>
<h2 id="2018-08-13"><a href="#2018-08-13" class="headerlink" title="2018-08-13"></a>2018-08-13</h2><p>自由泳：1KM</p>
<p>蛙泳：1KM</p>
<p>自由泳：我发现头在水中的位置很重要，它会影响的整个身体的平衡。头往水下插深一点，腿就不容易往下沉。</p>
<p>蛙泳：手在完成抱水后，大臂加紧两肋，小臂往回收，尽可能的贴近胸口。接着在往前伸，准备下一次抱水。</p>
<h2 id="2018-08-12"><a href="#2018-08-12" class="headerlink" title="2018-08-12"></a>2018-08-12</h2><p>自由泳：1KM</p>
<p>蛙泳：1KM</p>
<h2 id="2018-08-11"><a href="#2018-08-11" class="headerlink" title="2018-08-11"></a>2018-08-11</h2><h3 id="训练量"><a href="#训练量" class="headerlink" title="训练量"></a>训练量</h3><p>自由泳：2千米</p>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>慢，是一种能力。记得自由泳一次游的最远的距离是2千米（8月4日），但是游完以后还是喘的厉害。今天我特意放慢节奏，把每个动作做到位，体会节奏：每个动作的顺序，重点是腿打水时机和次数。我发现打水的时机应是手切入水中，向前延伸，这是会感觉整个身体都处于滑行状态，当前伸的手要下沉时，这是就需要腿打水，再次推动身体前行，两腿共打三次。腿打完水，不要动了，接下来，由手来划水，产生动力，在手推水的时候，腿是不动的，就像被拖着走一样。</p>
<p>这个节奏应该是：左手划水–腿打水（3次）–右手划水，依次循环往复。每次打腿三次，一只手臂划3次，呼吸一次（个人情况）</p>
<p>这种全浸式自由泳特别适合长距离项目，游着不累，姿势也潇洒。几乎没有水花，和打水声，我在游的时候都能听到自己的心跳。</p>
<p><a href="http://www.360doc.com/content/16/1015/15/26755966_598625297.shtml" target="_blank" rel="noopener">全浸式自由泳指南</a></p>
<h2 id="2018-08-08"><a href="#2018-08-08" class="headerlink" title="2018-08-08"></a>2018-08-08</h2><h3 id="训练量-1"><a href="#训练量-1" class="headerlink" title="训练量"></a>训练量</h3><p>自由泳：1千米 ×1</p>
<p>1KM ：蛙泳 +仰泳</p>
<h3 id="心得-1"><a href="#心得-1" class="headerlink" title="心得"></a>心得</h3><p>自由泳转体力量起源于手臂。手臂切入水中后，要尽可能的往肩膀的延长线延伸，就好象用手去够一个永远够不着的东西。此时身体会自然的随之旋转，这就是自由泳身体旋转的精髓所在！</p>
<p>昨天偶然建发现深呼一口气是，左胸口隐隐作疼，不知何故。午睡醒来后就不疼了。今天游完上岸后，也有一点感觉。不知是不是疲劳所致。</p>
<h2 id="2018-08-07"><a href="#2018-08-07" class="headerlink" title="2018-08-07"></a>2018-08-07</h2><p>与大哥畅游。</p>
<h2 id="2018-08-06"><a href="#2018-08-06" class="headerlink" title="2018-08-06"></a>2018-08-06</h2><h3 id="训练量-2"><a href="#训练量-2" class="headerlink" title="训练量"></a>训练量</h3><p>自由泳：1KM × 1</p>
<p>蛙泳：1KM ×1 放松</p>
<h3 id="心得-2"><a href="#心得-2" class="headerlink" title="心得"></a>心得</h3><p>我今天特地测试了下，蛙泳一个完整的周期（一次划水，一次蹬水），能游多远。目测大概是2米的样子。</p>
<p>蛙泳的收腿蹬水这一系列动作，做的干净利落，尤其就在腿蹬完水后要绷直，才能达到好的效果。</p>
<h2 id="2018-08-05"><a href="#2018-08-05" class="headerlink" title="2018-08-05"></a>2018-08-05</h2><h3 id="训练量-3"><a href="#训练量-3" class="headerlink" title="训练量"></a>训练量</h3><p>自由泳：1KM × 1</p>
<p>蛙泳：1KM × 1 放松</p>
<h3 id="心得-3"><a href="#心得-3" class="headerlink" title="心得"></a>心得</h3><p>每次大雨后隔天，大河的水就特别清澈。徐徐的微风，吹皱了平静的河面，斜阳的余辉洒在河面上，波光鳞鳞。脱光衣服，跳入河中，扑通一声，整个世界都安静了。人置身水中，河水的丝丝凉意渗入每寸肌肤，每个毛孔。酷热的天气，扰动着不宁的心绪，此时此刻，烟消云散，好不惬意啊！</p>
<h2 id="2018-08-04"><a href="#2018-08-04" class="headerlink" title="2018-08-04"></a>2018-08-04</h2><h3 id="训练量-4"><a href="#训练量-4" class="headerlink" title="训练量"></a>训练量</h3><p>自由泳：2×1KM</p>
<h3 id="心得-4"><a href="#心得-4" class="headerlink" title="心得"></a>心得</h3><p>​    前1KM游完，并不像以前那样气喘吁吁，这可能是得益于休息了一天，并且全程节奏控制的比较好。因为游完1KM 感觉不错，所以又接着游了回去，完成了又一个1KM！</p>
<p>​    虽然昨天晚上睡觉把右边的腰扭伤了，但是今天游泳时并没有加重病情。可见自由泳对腰部肌肉没有很好的锻炼效果。</p>
<h2 id="2018-08-02"><a href="#2018-08-02" class="headerlink" title="2018-08-02"></a>2018-08-02</h2><h3 id="训练量-5"><a href="#训练量-5" class="headerlink" title="训练量"></a>训练量</h3><p>自由泳：1KM 多组</p>
<p>仰泳：1KM 多组</p>
<h3 id="心得-5"><a href="#心得-5" class="headerlink" title="心得"></a>心得</h3><p>​    因为自己的泳镜没带，把小女儿的泳镜临时拿来用。太小了，感觉很不舒服，还漏水。返程时就没再用泳镜了，换成仰泳姿势。</p>
<p>​    仰泳虽然没很快的速度，但是，特别适合养生式锻炼，对力量要求不高，老人小孩比较适合用。</p>
<p>不带泳镜情况下，仰泳需注意手臂划水动作的处理，不要将水溅到眼睛、嘴巴或鼻子里。</p>
<ul>
<li><p>头</p>
<p>平仰于水面</p>
</li>
<li><p>躯干</p>
<p>躯干要旋转，带动肩部</p>
</li>
<li><p>手部动作</p>
<p>当躯干顺时针旋转至极限，左手整个手臂露出水面后，大臂带动小臂向头的延长线方向伸展，此时小臂和手掌完全放松，小臂自然下垂，指尖向下，这样有利于手上的水流下。大臂越过头顶时，小臂伸直，插入水中，开始划水，划水至与身体完全贴合。至此，单手一个动作周期结束。右手同理，两手交替进行。</p>
</li>
<li><p>脚部动作</p>
<p>与自由泳一样，不再赘述。</p>
</li>
</ul>
<h2 id="2018-08-01"><a href="#2018-08-01" class="headerlink" title="2018-08-01"></a>2018-08-01</h2><p>​    自由泳：8×50m 冲刺</p>
<h2 id="2018-07-31"><a href="#2018-07-31" class="headerlink" title="2018-07-31"></a>2018-07-31</h2><h3 id="训练量-6"><a href="#训练量-6" class="headerlink" title="训练量"></a>训练量</h3><p>​    自由泳：1000m 1组</p>
<p>​    蛙泳：1000m 1组</p>
<h3 id="心得-6"><a href="#心得-6" class="headerlink" title="心得"></a>心得</h3><p>​    自由泳最后阶段好几次想放弃，还是咬咬牙坚持下来，完成了目标。</p>
<h2 id="2018-07-30"><a href="#2018-07-30" class="headerlink" title="2018-07-30"></a>2018-07-30</h2><h3 id="训练量-7"><a href="#训练量-7" class="headerlink" title="训练量"></a>训练量</h3><p>​    自由泳：1000m 1组</p>
<p>​    蛙泳：1000m 1组</p>
<h3 id="心得-7"><a href="#心得-7" class="headerlink" title="心得"></a>心得</h3><p>​    今天自由1000m全程首次一次性游完。值得纪念。</p>
<h2 id="2018-07-28"><a href="#2018-07-28" class="headerlink" title="2018-07-28"></a>2018-07-28</h2><p>​    兄弟三人畅游白石天河。</p>
<h2 id="2018-07-27"><a href="#2018-07-27" class="headerlink" title="2018-07-27"></a>2018-07-27</h2><p>​    自由泳：1000m，分2组</p>
<p>​    蛙泳：1000m，1组</p>
<p>​    自由泳长距离有很大进步。</p>
<h2 id="2018-07-25"><a href="#2018-07-25" class="headerlink" title="2018-07-25"></a>2018-07-25</h2><p>​    今天带着小女儿，没敢游太远。估计自由泳1000m的样子。</p>
<h2 id="2018-07-24"><a href="#2018-07-24" class="headerlink" title="2018-07-24"></a>2018-07-24</h2><h3 id="训练量-8"><a href="#训练量-8" class="headerlink" title="训练量"></a>训练量</h3><p>​    自由泳：1000m，分5段完成</p>
<p>​    蛙泳：1000m</p>
<h3 id="心得-8"><a href="#心得-8" class="headerlink" title="心得"></a>心得</h3><p>​    蛙泳为什么比自由泳省力？蛙泳手和脚是交替运动的。踢退后全身处于一个静止滑行的状态，期间人是休息的。而自由泳动作难度要比蛙泳大，手脚要不停的做动作。同时和要配合摆头换气。</p>
<h2 id="2018-07-23"><a href="#2018-07-23" class="headerlink" title="2018-07-23"></a>2018-07-23</h2><h3 id="训练量-9"><a href="#训练量-9" class="headerlink" title="训练量"></a>训练量</h3><p>​    昨天在淘宝上买了一个新泳镜，今天试试，感觉很不错。</p>
<p>​    蛙泳：1×1000m</p>
<p>​    自由泳：1×1000m</p>
<h3 id="心得-9"><a href="#心得-9" class="headerlink" title="心得"></a>心得</h3><p>​    今天一开始用的是自由泳游了1km，整体感觉很不错，自信心有了提升。1KM的目标我是分成了好几个小目标完成的。1KM的蛙泳我是一次性游完的，中间没有休息。个人感觉，蛙泳比自由泳要省力的多，游起来不费劲。</p>
<h2 id="2018-07-20"><a href="#2018-07-20" class="headerlink" title="2018-07-20"></a>2018-07-20</h2><p>​    今天游了大概有400米。2×100m自由永和2×100m蛙泳。没有游多长时间主要是因为泳镜总是进水，弄的眼睛睁不开，所以就没坚持了。</p>
<h3 id="心得-10"><a href="#心得-10" class="headerlink" title="心得"></a>心得</h3><p>​    自由泳全身放松，放慢节奏，调整好呼吸，也可以游很远的。</p>
<p>​    自由泳，划水时，手不应放在身体两侧，而是放在肩膀下放。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">合肥市贵阳路小学 吴心锋</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="www.itdamo.org/2018/07/21/keep-health/">www.itdamo.org/2018/07/21/keep-health/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">合肥市贵阳路小学 吴心锋</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%81%A5%E8%BA%AB/">
                                    <span class="chip bg-color">健身</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/09/02/keep-health-2018-09/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="健身日记（9月）">
                        
                        <span class="card-title">健身日记（9月）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
2018-09-19自由泳：余月水库一圈
2018-09-18自由泳：余月水库一圈
屈臂伸：2*10
引体向上：2*10
悬垂抬腿：2*10
2018-09-17引体向上：10×3
2018-09-16自由泳：1KM
2018-09-14
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-09-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%81%A5%E8%BA%AB%E6%97%A5%E8%AE%B0/" class="post-category">
                                    健身日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%81%A5%E8%BA%AB/">
                        <span class="chip bg-color">健身</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/07/14/website-like-this/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="从零开始，在互联网上，搭建一个自己的“家”">
                        
                        <span class="card-title">从零开始，在互联网上，搭建一个自己的“家”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            房子让我们有了栖身之所，个人网站是我们的精神家园。互联网时代，每个人都应该有自己的网站，因为它价值连城！我写此文力图将个人网站的所涉及方方面面作专业的指导，希望对相关人士有所帮助。
我平时没有写博客的习惯，但是我对建站前沿技术比较关注。 建
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-07-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            合肥市贵阳路小学 吴心锋
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                    <a href="/tags/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">站点配置</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">主题配置</span>
                    </a>
                    
                    <a href="/tags/next/">
                        <span class="chip bg-color">next</span>
                    </a>
                    
                    <a href="/tags/github/">
                        <span class="chip bg-color">github</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: IT达摩<br />'
            + '文章作者: 合肥市贵阳路小学 吴心锋<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017</span>
            <a href="/about" target="_blank">合肥市贵阳路小学 吴心锋</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/goshinh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3043292995@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3043292995" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3043292995" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "3fabcd77"
        });
        daovoice('update');
    </script>
    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
